browser=Edge
Chrome=Chrome
url=https://hunyhuny.com/
yopmailUrl=https://yopmail.com
testEmail=test052010@yopmail.com
wrongPaswd=meenu
correctPaswd=meenu@1986
loginURL=https://hunyhuny.com/my-account
xCord=
yCord=